[
  {
    "name": "/Preferences/launchSpeed",
    "type": "double",
    "value": 3250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ejectSpeed",
    "type": "double",
    "value": 2500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeSpeed",
    "type": "double",
    "value": 1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/groundAngle",
    "type": "double",
    "value": 202.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/stowAngle",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/sourceAngle",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ampAngle",
    "type": "double",
    "value": 72.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/maxPivotVoltage",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKP",
    "type": "double",
    "value": 0.0005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKD",
    "type": "double",
    "value": 1e-08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorks",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakekp",
    "type": "double",
    "value": 0.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakeki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakekd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakeks",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakekg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakekv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Intakeka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/IntakeSpeed",
    "type": "double",
    "value": 1000.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKp",
    "type": "double",
    "value": 1e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKff",
    "type": "double",
    "value": 0.0002,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorMaxAccleration",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorMaxVelocity",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKi",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKs",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotKa",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotMaxAcceleration",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/pivotMaxVelocity",
    "type": "double",
    "value": 0.3,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKs",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeMotorKv",
    "type": "double",
    "value": 0.002114,
    "properties": {
      "persistent": true
    }
  }
]
