[
  {
    "name": "/Preferences/algaeOffset",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorSecondFloorHeight",
    "type": "double",
    "value": 1.1,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorThirdFloorHeight",
    "type": "double",
    "value": 2.553289057558507,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorFourthFloorHeight",
    "type": "double",
    "value": 5.551180687328695,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkp",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorks",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkg",
    "type": "double",
    "value": 0.138,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkv",
    "type": "double",
    "value": 1.78,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorMaxAccleration",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorMaxVelocity",
    "type": "double",
    "value": 5.5,
    "properties": {
      "persistent": true
    }
  }
]
