[
  {
    "name": "/Preferences/launchSpeed",
    "type": "double",
    "value": 3250.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ejectSpeed",
    "type": "double",
    "value": 2500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/intakeSpeed",
    "type": "double",
    "value": 3500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/groundAngle",
    "type": "double",
    "value": 202.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/stowAngle",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/sourceAngle",
    "type": "double",
    "value": 112.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ampAngle",
    "type": "double",
    "value": 72.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/maxPivotVoltage",
    "type": "double",
    "value": 5.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKP",
    "type": "double",
    "value": 0.0005,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/angleKD",
    "type": "double",
    "value": 1e-08,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkp",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorki",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkd",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorks",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkg",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorkv",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/elevatorka",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  }
]
