{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "M To R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS From P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2 To R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RunMotor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}