{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Place Coral1M.path
        "x": 7.2,
========
        "x": 7.56,
>>>>>>>> pathplanner-routes-v1:src/main/deploy/pathplanner/paths/C1 To R.path
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Place Coral1M.path
        "x": 6.95,
========
        "x": 7.81,
>>>>>>>> pathplanner-routes-v1:src/main/deploy/pathplanner/paths/C1 To R.path
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/Place Coral1M.path
        "x": 6.0,
        "y": 4.0259
      },
      "prevControl": {
        "x": 6.25,
        "y": 4.0259
========
        "x": 5.95,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.2,
        "y": 4.0
>>>>>>>> pathplanner-routes-v1:src/main/deploy/pathplanner/paths/C1 To R.path
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drove Forward"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}