{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.941623699642305,
        "y": 2.0605904288115093
      },
      "isLocked": false,
      "linkedName": "CS From P1"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.768579545454545
      },
      "prevControl": {
        "x": 2.443039772727273,
        "y": 1.721562499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5159574468085125,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.08218715606608
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}