{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.9898116438356169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981759917291729,
        "y": 2.2391657603943536
      },
      "isLocked": false,
      "linkedName": "R2 to CSB end"
    },
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 2.793421052631579
      },
      "prevControl": {
        "x": 2.604177220353264,
        "y": 1.9279743851672215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CSB to R4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.20441575057575
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.32185671227259
  },
  "useDefaultConstraints": true
}