{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.983347175740553,
        "y": 2.2235064830543294
      },
      "isLocked": false,
      "linkedName": "R2 to CSB end"
    },
    {
      "anchor": {
        "x": 3.739346590909091,
        "y": 2.768579545454545
      },
      "prevControl": {
        "x": 2.616404826291938,
        "y": 1.878792628910765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.7
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.58093104753626
  },
  "useDefaultConstraints": true
}