{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.525984589041096
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.338507343197681,
        "y": 7.509615758546254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 5.2871575342465755
      },
      "prevControl": {
        "x": 5.734488250242515,
        "y": 5.295806414296069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L to R1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12625250501001967,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.5021775643928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}