{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9630113636363635,
        "y": 3.830553977272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462710470402585,
        "y": 3.792053420941155
      },
      "isLocked": false,
      "linkedName": "Leave End"
    },
    {
      "anchor": {
        "x": 6.27,
        "y": 3.8155965909090908
      },
      "prevControl": {
        "x": 5.507000137243743,
        "y": 3.9160255008228257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}