{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2,
        "y": 0.955
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5787878787878789,
        "y": 1.0672348484848486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.079166666666667,
        "y": 2.7341540404040403
      },
      "prevControl": {
        "x": 3.411070075757576,
        "y": 1.986284722222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.198590513648284
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.98163936884931
  },
  "useDefaultConstraints": true
}