{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 0.5089897260273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.821294208138064,
        "y": 0.4803057082043444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.258989726027397,
        "y": 2.7628424657534243
      },
      "prevControl": {
        "x": 5.012401607071344,
        "y": 2.9584043774932907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R to R3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16232464929859683,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.61045966596524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}