{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.992926136363637,
        "y": 0.10000000000000009
      },
      "isLocked": false,
      "linkedName": "M to R2 end"
    },
    {
      "anchor": {
        "x": 1.45,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.05,
        "y": 1.0000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2 to CSB end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9348404255319221,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.58093104753626
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}