{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.992926136363637,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.942912158171598,
        "y": 2.996559625781401
      },
      "isLocked": false,
      "linkedName": "M to R2 end"
    },
    {
      "anchor": {
        "x": 5.844991438356164,
        "y": 2.2519691780821915
      },
      "prevControl": {
        "x": 6.152679141984809,
        "y": 2.69748257716106
      },
      "nextControl": {
        "x": 5.471692447315258,
        "y": 1.7114545575432132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 3.967480511781546,
        "y": 1.8710832155566632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2 to CSB end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9015957446808733,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.32185671227259
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}