{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.771710526315789,
        "y": 2.793421052631579
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.305626113577062,
        "y": 2.423529026059454
      },
      "isLocked": false,
      "linkedName": "CSB to R4 End"
    },
    {
      "anchor": {
        "x": 1.3372859589041095,
        "y": 0.9898116438356169
      },
      "prevControl": {
        "x": 1.5299298291817198,
        "y": 1.1491488310972957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2 to CSB end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}